# com-admin-framework-common

./: .gitignore  README.md  pom.xml
src/main/java/com/admin/framework/common/config/: CorsConfig.java  DateConfig.java  MybatisPlusConfig.java
src/main/java/com/admin/framework/common/constant/: BaseResp.java
src/main/java/com/admin/framework/common/entity/: CodeGeneratorEntity.java  Resp.java
src/main/java/com/admin/framework/common/exception/: BaseException.java  BusinessException.java
src/main/java/com/admin/framework/common/utils/: CodeGeneratorUtil.java  MultipartFileUtil.java  RedisUtil.java  RequestUtil.java  SpringBeanUtil.java
